
----
~~NOCACHE~~
**Door43**

  * [[lae:home|Door43 (lae)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-lae|d43-lae repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-lae/archive/master.zip|d43-lae.zip]]

**Recent Changes**
{{changes>ns = lae}}

**Language Information**

[[http://www.ethnologue.com/language/lae|Ethnologue data]]

**Resources**

  * [[lae:obs|Open Bible Stories (lae)]]

